\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{float}
\usepackage{placeins}
\usepackage{pdfpages}



\title{Web Security, Project}

\author{Adrian Hansson, Patrik Brosell, Jan Karlsson, Johan Brantberg}

\date{\today}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\center 

\textsc{\LARGE Lund University, LTH}\\[1.5cm] % Name of your university/college
\textsc{\Large EITF05}\\[0.5cm] % Major heading such as course name
\textsc{\large Web Security, Project}\\[0.5cm] % Minor heading such as course title

\HRule \\[0.4cm]
{ \huge \bfseries Web Shop Under Attack}
\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

\begin{flushleft}

\textsc{\large Adrian \textsc{Hansson}}\\
\hspace{1cm} {\large dic13aha@student.lu.se}\\
\textsc{\large Patrik \textsc{Brosell}}\\
\hspace{1cm} {\large dat12pbr@student.lu.se}\\
\textsc{\large Jan \textsc{Karlsson}}\\
\hspace{1cm} {\large jan@hansbacka.net}\\
\textsc{\large Johan \textsc{Brantberg}}\\
\hspace{1cm} {\large ada10jb1@student.lu.se}




\null
\null


\end{flushleft}{\large \today}\\[2cm] 

\vfill % Fill the rest of the page with whitespace
\end{titlepage}

\tableofcontents
\pagebreak

\section{Architectural overview}
% The architectural overview should clearly show the structure of your web shop implementation. You are required to draw an image to illustrate this structure (half page). The level of your description is the important focus here. Aim for a high level, do not go into insignificant details. Upon reading your architectural overview, the reader should clearly, correctly and quickly understand the structure of your web shop. Motivate your design choices.
\begin{figure}
\includegraphics[width=14cm]{Database5.png}
\caption{Architectural overview}
\end{figure}
 
The server-side has some static HTML, but most of the site's content is generated by PHP code. The data used to generate the content is retrieved from the database. Each subpage has its own php-file, but all central methods and functionality is located in the \texttt{manager.php} which also handles all user input and output as well as communication with the database.


\subsection{Database Design}
The database has three tables, one for user data, one for product data and one for guestbook entries. A central database account is used by \texttt{manager.php} to connect to the database. This is for reasons of practicality, easier management and security. The details of this database account never leaves the server-side for security reasons. The passwords used by this manager are stored at a safe location using a good file permission and only accessible by the php process needing them.

\subsection{PHP}
All subpages of the the webshop use PHP to generate the content to be displayed. All methods are located in a single \texttt{manager.php} file, and are called upon from there when a user visits a subpage. Practically no work, aside from minor processing of data received from \texttt{manager.php}, is done in the local subpage php-files. Certain other php-file, which output no HTML-content, are used to perform more advanced operations using session-data and methods from the \texttt{manager.php}. An example of such a file is the \texttt{login.php}, which processes information from the login page and then redirects the user back to the home page.

\subsection{Client}
The client receives a mixture of static HTML and content generated by the PHP code on the server-side. Input from the client to the server is received through HTML forms and stored, if necessary, in the session data.

\pagebreak
\section{List of security considerations}
% The list of security consideration should list all attack types and major security issues you can think of and explain if, why and/or how it is or is not applicable to your program. For each attack/issue, explain clearly and concisely what you have done to protect your solution. Or briefly explain why no protection is needed. You do not need to explain the attacks with more than a sentence or two. Your report should clearly motivate your security related design choices. For this part, explaining how and why you have implemented password handling the way you have is a requirement. In the same way as for the architectural overview, aim for clarity, correctness and assimilation speed. That is, a reader should quickly be able to grasp the security status of your web shop.

\subsection{Hardware and physical security}
This was not part of the project but a chain is never stronger than its weakest link. It is assumed that the system runs on proper and stable hardware. We also assume that the physical environment where the system runs is at a certified data center where all the physical security systems and the security procedures are in place.

\subsection{Network security}
The network layer is assumed to be secured, e.g. all non needed ports, in this case everything except tcp/80 and tcp/443, are blocked. This prevents exposure to any possible available exploits on other services. Also some kind of IDS (Intrusion Detection System) is applied to the network segment. 

\subsection{Operative system}
We assume that best practices concerning securing the underlying operative system have been applied and are being used. At this level we also assume that there are verified and tested backups of the system including the databases and they are run according to the SLA (Service Level Agreement) required for the system.

\subsection{Database Security}
In this project it is assumed that best practices are applied concerning securing the MySQL server and that good and well secured configurations are used. Also, it is assumed that the principle of least privileges needed is used. In this part of the project we left out this part and ran with the default settings used in WAMP as securing the database and the database manager, MySQL, was not the main purpose of this project. In a real project great care would have been taken to this part in order to minimize the impact of a possible intrusion.

\subsection{SSL}
All communication between the client and the server is secured by SSL. 
Certicates are used to encrypt the session key which in our solution is set to be either AES-128 or AES-256. This setting is done in the web server's configuration file. In this project we created a local server certificate but due to financial reasons we did not make a certificate request to be signed by a 'trusted' third party. This makes the certificate 'untrusted' as it is not signed by any certificate signer the web browser trusts. This can easily be detected by the web browser as it clearly warns that the certificate is untrusted. As long as we are absolutely certain that the certificate presented is generated by us this does not give any security implications. This is technically seen in this way as secure as a signed certificate, however for a third party it is really hard if not impossible to verify that the presented certificate really belongs to us, this causes a risk for a MITM-attack. The third party signing the our certificate lets the visitor to us (the end user) trust that the certificate presented is genuine and really belong to us and not an evil attacker (man in the middle). 

\subsection{Apache Server and PHP Settings}
In the Apache server configuration files, ServerSignature is set to 'off' and ServerTokens is set to 'Prod'. This ensures the server does not display to the user detailed information about the server and PHP-version, both of which could potentially be used to find further exploits. In the unlikely case of errors in the PHP code, the server has been configured not to display those to the user, also for reasons of safety.

\subsection{PHP Session}
User and local website contents are stored safely in the PHP session array. The data is only accessed through controlled methods and can never be directly interfered with by the user. Upon logout, the session and any potential cookies are removed permanently. This way, once a logout is performed, the user can be sure nothing remains on the local computer.

\subsection{Passwords}
In case of a security breach, it is important that the password is not stored in plaintext in the database. Instead the passwords should be hashed using a secure hash function, for example bcrypt. There are several different hashing functions that could be used but it is important to note that some have been broken, for example MD5. Hashing is a one-way, irreversible, function applied to a text in order to make it unreadable. The hashed value can be used to verify the correctness of a password since hashing the same plain text twice with the same hashing algorithm produces the same hash value.

Hashed values are vulnerable to Time-Memory-Trade-Off attacks were prehashed passwords are stored in tables beforehand. In order to find the correct matching plain text passwords to a hash, all you need to do is a reverse look-up. In order to prevent this a sequence, called a salt, should be added to each password before hashing. If the salt is known, the tables used in Time-Memory-Trade-Off attacks must be recalculated. To have full protection and make the tables useless one could add a random and different salt to each password.

Our passwords are hashed using bcrypt with a random and unique salt for every user and stored as such using the php function \texttt{password\_hash}\cite{password_hash}. Never is a plaintext version of the password stored anywhere, neither in the database nor locally in the session.

% The speed of hashing

\subsection{Brute-force attacks}
Multiple attempts to login, which all use the wrong password, will render the account locked. If the correct password is inputted before this lock is engaged, the number of available attempts will be reset to maximum. This prevents an attacker from performing a brute-force attack, trying every password combination possible. We chose to let an administrator unlock any locked out accounts. In a real solution there would be, depending on the security level, a number of different options to unlock the account. This could be by a timer which resets the lock out after a certain time or if the user in some other way could prove that it really is the correct user.

\subsection{Cross-Site Scripting XSS}
Cross-Site scripting, XSS, is a type of injection attack where the attacker uses an otherwise trusted web application to send malicious scripts to the end user. To prevent XSS one could convert command characters to benign characters for display and you could also have input validation.

In our application, all user input is processed in method of our making which strips the input of undesired content, such as script tags, etc. This enables us to safely display the user input on our website.

\subsection{Cross-Site Request Forgery CSRF}
Cross-Site Request Forgery is an attack were the end user is tricked to execute unwanted actions on a web application where the user is currently authenticated.

Linking directly to a sensitive section of the website, like \texttt{checkout.php}, is possible. However, unless the user does not pass the right token along in the HTML form data, sensitive operations will be canceled and no harm done. This token is generated locally and stored both in the HTML form and in the session array. Unless the user arrived at checkout via the appropriate means, the token in the session will either not exist or won't match the token passed on in the HTML form. An attacker will likely not be able to guess the token, if one has been generated by the user at all.

\subsection{SQL Injection}
We use Prepared Statements to defend the webshop from SQL Injection attacks. This process is as simple as taking the SQL String input through PHP's PDO "prepared statement" method.\cite{prepared_statements} Once done, SQL Injection is no longer possible. We also filter out all possible special characters in all user inputs so we have a two layer of defense against this type of attack. In the real case in addition to this an IDS (Intrusion Detection System) would filter out all discovered known attack patterns already at the network level.

\pagebreak

\includepdf[pages={1}]{review_from_group_10.pdf}
\includepdf[pages={1}]{review_from_group_11.pdf}

\pagebreak
\section{Improvement sheet}
\begin{itemize}
\item Clarified the section about CSRF
\item Clarified the section about SSL
\item Typos.
\end{itemize}

\includepdf[pages={1}]{code_review.pdf}
\includepdf[pages={1}]{contri.pdf}

\begin{thebibliography}{9}

\bibitem{password_hash} \url{https://secure.php.net/manual/en/function.password-hash.php} Last accessed on October 6, 2015

\bibitem{prepared_statements}\url{https://secure.php.net/manual/en/pdo.prepared-statements.php} Last accessed on October 6, 2015

\end{thebibliography}


\end{document}